<!DOCTYPE html>
{%load static%}
<html lang="
" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HNG Resume</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  </head>
<link rel="stylesheet" href="{%static "css/master.css"%}">
  <body>
    <header class="container-sm">
      <div class="navbar-brand">
        <img src="{%static "images/hng.jpg" %}" alt="hng_logo" style="width:30%">
      </div>
    </header>
    <div class="container-sm">
      <h3>Professional Resume</h3>
      <hr class="my-4">

      <div class="jumbotron">
        <div class="container-sm">
          <center>


      <div class="container" id="bg" style="background-image: url('{% static "images/background.jpg"%}')";>
        <br>
        <div class="card mb-3" style="max-width: 500px;">
        <div class="row no-gutters">
        <div class="col-md-4">
          <img src="{%static "images/pic.jpg"%}" class="img-thumbnail" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Udemezue Ikenna K</h5>
            <p class="card-text">Python/Django Developer <br>HNG Intership Program</p>

          </div>
        </div>
      </div>

    </div>
    <br>
  </div>
          </center>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card" data-aos="fade-up" data-aos-offset="10">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">About Me</div>
              <p>Web Developer, Civil Engineer, Artist.</p>
              <p>Civil Engineer with 3+ years of experience planning solutions for multi-story buildings, leveraging computer drafting, research and analysis, and cost estimation with a focus on safety and environmental concerns.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card-body">
              <div class="h4 mt-0 title">Basic Information</div>
              <div class="row">
                <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                <div class="col-sm-8">28</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                <div class="col-sm-8">iykethe1st@outlook.com</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                <div class="col-sm-8">+234-7049025807</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                <div class="col-sm-8">4 Blueland RCC Estate, Enugu, Nigeria.</div>
              </div>
              <div class="row mt-3">
                <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                <div class="col-sm-8">English, Igbo, Pidgin</div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <hr class="my-4">
      <div class="h4 text-center mb-4 title">Education</div>
      <div class="card">
  <div class="card-body">
  <b>  Nnamdi Azikiwe University - B.Eng Civil Engineering</b>  (2012-2017)
  <hr class="my-4">
  <p>
    <b>
    Nigerian Air Force Comprehensive School</b> (2005-2011)
</p>
  </div>
</div>
<hr class="my-4">

<div class="h4 text-center mb-4 title">Work Experience</div>
<div class="card">
<div class="card-body">
  <b>Crane & Jenkins, Civil Engineer</b> (Jan 2017- Jun 2018)
  <ul>

    <li>Developed plans for constructing levies, reservoirs, dams, and artificial canals</li>
    <li>Built lab models to analyze water flow problems and compute flow rates</li>
    <li>Examined the effects of water pressure, seepage, and groundwater flow on different structures</li>
  </ul>
  <b>Cloud Clearwater, Civi Engineer</b> (Nov 2019- Sept 2020)
  <ul>
    <li>Created sketches/specifications of street intersection, pavement marking, and road signage improvements, taking into account pedestrian, bicycle, and vehicular traffic</li>
    <li>Proposed traffic calming solution based on careful traffic data and crash report analysis</li>
    <li>Traveled to university dorm project site during construction to monitor progress</li>
  </ul>
</div>
</div>
<hr class="my-4">
<div class="h4 text-center mb-4 title">Skills</div>
<div class="card">
<div class="card-body">
  <ul>
    <li>AutoCAD and MicroStation</li>
    <li>Python/Django</li>
    <li>Structural Design and Analysis</li>
    <li>Building project planning/management</li>
  </ul>

</div>
</div>
</div>
</div>
<div class="container">
  <hr class="my-4">
  <div class="h4 text-center mb-4 title">Contact me</div>
  <form method="POST" action="{%url 'submitmyform' %}">
    {% csrf_token %}
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="myname">Name</label>
        <input type="text" class="form-control" id="myname" name="myname" value="" required>
        <div class="valid-tooltip">
          Looks good!
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="myemail">Email</label>
        <input type="email" class="form-control" id="myemail" name="myemail" value="" required>
        <div class="valid-tooltip">
          Looks good!
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-6 mb-3">
        <label for="mycountry">Country</label>
        <input type="text" class="form-control" id="mycountry" name="mycountry" required>
        <div class="invalid-tooltip">
          Please provide a valid Country.
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <label for="mynumber">Phone number</label>
        <input type="number" class="form-control" id="mynumber" name="mynumber" required>
        <div class="invalid-tooltip">
          Please provide a valid Phone number.
        </div>
      </div>
    </div>
    <div class="form-group">
    <label for="mytextarea">Message</label>
    <textarea class="form-control" id="mytextarea" name="mytextarea"rows="3"></textarea>
  </div>
    <center>
      <button class="btn btn-primary" type="submit" value"">Submit</button>
    </center>
  </form>
  <br><br><br>
</div>


</div>
  </body>
</html>
