<!DOCTYPE html>
{%load static%}
<html lang="
" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HNG Resume</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  </head>
<link rel="stylesheet" href="{%static "css/master.css"%}">
  <body>
    <header class="container-sm">
      <div class="navbar-brand">
        <img src="{%static "images/hng.jpg" %}" alt="hng_logo" style="width:30%">
      </div>
    </header>
    <div class="container-sm">
      <h3>Professional Resume</h3>
      <hr class="my-4">

      <div class="jumbotron">
      <div class="container-fluid">
        <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Successful!</h4>
  <p>Dear {{var1}}, Thank you for contacting me, I will reach out to you shortly.</p>
  <hr>
  <p class="mb-0">Have a good day!</p>
</div>

      </div>
</div>


</div>
  </body>
</html>
